quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.auth.jdbc.background-validation-interval = 1s

# Database kind (optional if unambiguous)
quarkus.datasource.db-kind=postgresql

# Credentials
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Reactive-specific config
quarkus.datasource.jdbc.url=postgresql://postgres.builds-s2i.svc.cluster.local:5432/foo
